#============================================
Warming for 2021-2040 with respect to AR6 baseline (1995-2014)
using constraint based on the observed warming trend for 1981-2017
(based on Tokarska et al., Sci Adv. 2020)
#============================================
#--------------------------------------------------------------------
SSP 5-8.5

mean_raw = 0.8228
median_val_raw = 0.8310
likely_raw = 0.6320, 0.9879             # 17-83%
range_90_raw = 0.5341, 1.2718      # 5-95% range

mean_val_constrained = 0.7046
median_val_constrained = 0.7057
likely_constrained = 0.5646, 0.8446
range90_constrained =  0.4614, 0.9452

#--------------------------------------------------------------------
SSP 3-7.0

mean_raw = 0.7194
median_val_raw = 0.7008
likely_raw = 0.5103, 0.8222
range_90_raw = 0.4608, 1.2108

mean_val_constrained = 0.6179
median_val_constrained = 0.6187
likely_constrained = 0.4784, 0.7575
range90_constrained = 0.3757, 0.8574

#--------------------------------------------------------------------
SSP 1-2.6

mean_raw = 0.7131
median_val_raw = 0.7129
likely_raw = 0.5610, 0.8413
range_90_raw = 0.4270, 1.0736

mean_val_constrained =  0.6209
median_val_constrained =  0.6218
likely_constrained =  0.4972, 0.7449
range90_constrained = 0.4054, 0.8336
#--------------------------------------------------------------------
#============================================